{
  "name": "jr-dsp-server",
  "version": "1.0.0",
  "description": "DSP Server by Jefferson Roth",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffersonroth/jr-dsp-server.git"
  },
  "author": "Jefferson Johannes Roth Filho",
  "license": "ISC",
  "homepage": "https://github.com/jeffersonroth/jr-dsp-server.git",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chokidar": "^2.0.4",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
